bot.username=vitaliy_t_bot
bot.token=6231586847:AAEFCYamRJbX8Z01-_pWR-Wa7aI5iFnTgTc
bot.webHookPath=https://fced-31-47-114-28.ngrok-free.app

management.endpoints.web.exposure.include=health,heapdump,threaddump,beans
server.port=8085