bot.username=vitaliy_t_bot
bot.token=6231586847:AAE6yGMdMcsl9L1JFpXiFKD1fMGz1jgWEOk
bot.path=https://b31d-31-47-114-28.ngrok-free.app

management.endpoints.web.exposure.include=health,heapdump,threaddump,beans